#
# run tox with:
#   $ tox -- further_nose_parameters
#
[tox]
envlist = py36
skipsdist = True

[testenv]
deps=-r{toxinidir}/requirements.txt

whitelist_externals =
  bash

commands=
   nosetests {posargs}

[testenv:docker]
deps = docker-compose
commands = bash -c 'cd python-flask && docker-compose up --build test '


[testenv:yamllint]
commands =
  yamllint {posargs}

[testenv:yaml]
commands =
  python -m openapi_resolver {posargs}

