#
# run tox with:
#   $ tox -- further_nose_parameters
#
[tox]
envlist = py36
passenv = AUTH_ID
skipsdist = True

[testenv]
deps=-r{toxinidir}/requirements.txt

passenv = AUTH_ID
commands=
   nosetests {posargs}

[testenv:docker]
deps = docker-compose
commands = bash -c 'cd prj-simple && docker-compose up --build test '
