#
# run tox with:
#   $ tox -- further_nose_parameters
#
[tox]
envlist = py36
skipsdist = True

[testenv]
deps=-r{toxinidir}/requirements.txt

whitelist_externals =
  bash
  find

[testenv:yamllint]
commands =
  yamllint {posargs}

[testenv:yaml]
commands =
  python -m openapi_resolver {posargs}

[testenv:valid_oas]
commands =
  find openapi -maxdepth 1 ( -name *.yaml -o -name *.yaml.src ) -exec openapi-spec-validator --schema 3.0.0 \{\} ;

