[tox]
envlist = py36
skipsdist = True

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt

commands=
   nosetests \
      []

[testenv:reformat]
deps = autopep8 isort
commands =
  autopep8 -ri swagger_codegen
  isort -r -y  swagger_codegen
