[tox]
envlist = py36
skipsdist = True

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt

commands=
   nosetests \
      []

[testenv:reformat]
deps =
  autopep8
  isort
  autoflake
  flake8
commands =
  autopep8 --recursive -i swagger_server
  isort -rc -y  swagger_server
  autoflake --remove-all-unused-imports  --remove-unused-variables --recursive --in-place swagger_server
  flake8 swagger_server
