[tox]
envlist = py27
skipsdist = True

[testenv]
deps = -rrequirements.txt
       -rrequirements-test.txt
commands =
  nosetests -vs {posargs} test_oas.py

[testenv:reformat]
whitelist_externals =
    sh
deps =
  autopep8
  isort
  autoflake
  flake8
commands = 
  sh -c 'isort -y *.py'
  sh -c 'autopep8 -i *.py'
  sh -c 'autoflake --remove-all-unused-imports --remove-unused-variables --in-place *.py'
  sh -c 'flake8 *.py'

