[tox]
envlist = py27
skipsdist = True

[testenv]
deps = -rrequirements.txt
       -rrequirements-test.txt
commands =
  nosetests -vs {posargs} tests

[testenv:reformat]
whitelist_externals =
    sh
deps =
  autopep8
  isort
  autoflake
  flake8
commands = 
  sh -c 'isort -y *.py attribute_authority api tests'
  sh -c 'autopep8 -i *.py attribute_authority api tests'
  sh -c 'autoflake -r --remove-all-unused-imports --remove-unused-variables --in-place *.py attribute_authority api tests'
  sh -c 'black -l 79 *.py attribute_authority api tests'
  sh -c 'flake8 *.py attribute_authority api tests'
