[tox]
envlist = py27
skipsdist = True

[testenv]
deps = -rrequirements.txt
       -rrequirements-test.txt
commands =
	nosetests -vs {posargs} test_oas.py

[testenv:reformat]
whitelist_externals =
    sh
deps = py27: -rrequirements.txt
commands = 
	sh -c 'isort *.py'
	sh -c 'autopep8 -i *.py'
